<!DOCTYPE html>
<html>
<head>
    <title>Asteroids</title>
    <script src="underscore.js"></script>
    <script src="keymaster.js"></script>
    <script src="MovingObject.js"></script>
    <script src="Asteroid.js"></script>
    <script src="Ship.js"></script>
    <script src="Game.js"></script>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script>
      var ctx = document.getElementById('canvas').getContext("2d");
      new Asteroids.Game(ctx).start();
    </script>

</body>
</html>